{
  "name": "vim",
  "main": "./lib/vim",
  "version": "1.0.1",
  "description": "vim keybindings",
  "keywords": [],
  "repository": "https://github.com/inkdropapp/inkdrop-vim",
  "license": "MIT",
  "scripts": {
    "build": "babel src/ -d lib/",
    "dev": "babel src/ -s -d lib/ --watch"
  },
  "engines": {
    "inkdrop": "^4.x"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
