{
  "name": "vim",
  "main": "./src/vim",
  "version": "3.0.2",
  "description": "vim keybindings",
  "keywords": [],
  "repository": "https://github.com/inkdropapp/inkdrop-vim",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "engines": {
    "inkdrop": "^6.x"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@replit/codemirror-vim": "^6.3.0"
  }
}
